daemonize no
pidfile /tmp/redis.pid
port 16379
unixsocket /tmp/redis.sock
timeout 300
loglevel verbose
logfile stdout
databases 16

save 900 1
save 300 10
save 60 10000

rdbcompression yes
dbfilename dump.rdb
dir ./

slave-serve-stale-data yes

requirepass foobared

appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no
